COMM.c:62:24:COMM_SessionInit	5
COMM.c:103:24:COMM_SessionDeInit	4
COMM.c:139:24:COMM_Transmit	5
COMM.c:163:24:COMM_Receive	5
COMM.c:188:24:COMM_Transmit_IT	5
COMM.c:212:24:COMM_Receive_IT	5
COMM.c:237:24:COMM_Transmit_DMA	5
COMM.c:261:24:COMM_Receive_DMA	5
COMM.c:286:24:COMM_Create_FIFO	2
COMM.c:304:24:COMM_Delete_FIFO	2
COMM.c:319:24:COMM_Transmit_FIFO	5
COMM.c:342:24:COMM_DMAPause	1
COMM.c:343:24:COMM_DMAResume	1
COMM.c:344:24:COMM_DMAStop	1
COMM.c:359:31:COMM_Transmit_NormalMODE	9
COMM.c:417:31:COMM_Receive_NormalMODE	9
COMM.c:469:31:COMM_Transmit_IT_NormalMODE	4
COMM.c:504:31:COMM_Receive_IT_NormalMODE	4
COMM.c:541:31:COMM_Transmit_DMA_NormalMODE	5
COMM.c:577:31:COMM_Receive_DMA_NormalMODE	5
COMM.c:616:6:Error_Handler	1
