stm32f3xx_hal_uart.c:289:19:HAL_UART_Init	5
stm32f3xx_hal_uart.c:362:19:HAL_HalfDuplex_Init	5
stm32f3xx_hal_uart.c:435:19:HAL_LIN_Init	7
stm32f3xx_hal_uart.c:532:19:HAL_MultiProcessor_Init	6
stm32f3xx_hal_uart.c:606:19:HAL_UART_DeInit	2
stm32f3xx_hal_uart.c:653:13:HAL_UART_MspInit	1
stm32f3xx_hal_uart.c:668:13:HAL_UART_MspDeInit	1
stm32f3xx_hal_uart.c:1079:19:HAL_UART_Transmit	12
stm32f3xx_hal_uart.c:1179:19:HAL_UART_Receive	17
stm32f3xx_hal_uart.c:1277:19:HAL_UART_Transmit_IT	7
stm32f3xx_hal_uart.c:1327:19:HAL_UART_Receive_IT	6
stm32f3xx_hal_uart.c:1365:19:HAL_UART_Transmit_DMA	7
stm32f3xx_hal_uart.c:1435:19:HAL_UART_Receive_DMA	6
stm32f3xx_hal_uart.c:1468:19:HAL_UART_DMAPause	9
stm32f3xx_hal_uart.c:1498:19:HAL_UART_DMAResume	8
stm32f3xx_hal_uart.c:1529:19:HAL_UART_DMAStop	13
stm32f3xx_hal_uart.c:1604:19:HAL_UART_Abort	15
stm32f3xx_hal_uart.c:1701:19:HAL_UART_AbortTransmit	7
stm32f3xx_hal_uart.c:1754:19:HAL_UART_AbortReceive	10
stm32f3xx_hal_uart.c:1822:19:HAL_UART_Abort_IT	18
stm32f3xx_hal_uart.c:1969:19:HAL_UART_AbortTransmit_IT	6
stm32f3xx_hal_uart.c:2054:19:HAL_UART_AbortReceive_IT	9
stm32f3xx_hal_uart.c:2147:6:HAL_UART_IRQHandler	52
stm32f3xx_hal_uart.c:2449:13:HAL_UART_TxCpltCallback	1
stm32f3xx_hal_uart.c:2464:13:HAL_UART_TxHalfCpltCallback	1
stm32f3xx_hal_uart.c:2479:13:HAL_UART_RxCpltCallback	1
stm32f3xx_hal_uart.c:2494:13:HAL_UART_RxHalfCpltCallback	1
stm32f3xx_hal_uart.c:2509:13:HAL_UART_ErrorCallback	1
stm32f3xx_hal_uart.c:2524:13:HAL_UART_AbortCpltCallback	1
stm32f3xx_hal_uart.c:2539:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f3xx_hal_uart.c:2554:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f3xx_hal_uart.c:2571:13:HAL_UARTEx_RxEventCallback	1
stm32f3xx_hal_uart.c:2619:6:HAL_UART_ReceiverTimeout_Config	1
stm32f3xx_hal_uart.c:2631:19:HAL_UART_EnableReceiverTimeout	3
stm32f3xx_hal_uart.c:2662:19:HAL_UART_DisableReceiverTimeout	3
stm32f3xx_hal_uart.c:2693:19:HAL_MultiProcessor_EnableMuteMode	3
stm32f3xx_hal_uart.c:2713:19:HAL_MultiProcessor_DisableMuteMode	3
stm32f3xx_hal_uart.c:2733:6:HAL_MultiProcessor_EnterMuteMode	1
stm32f3xx_hal_uart.c:2743:19:HAL_HalfDuplex_EnableTransmitter	4
stm32f3xx_hal_uart.c:2766:19:HAL_HalfDuplex_EnableReceiver	4
stm32f3xx_hal_uart.c:2790:19:HAL_LIN_SendBreak	2
stm32f3xx_hal_uart.c:2835:23:HAL_UART_GetState	1
stm32f3xx_hal_uart.c:2851:10:HAL_UART_GetError	1
stm32f3xx_hal_uart.c:2895:19:UART_SetConfig	51
stm32f3xx_hal_uart.c:3039:6:UART_AdvFeatureConfig	10
stm32f3xx_hal_uart.c:3113:19:UART_CheckIdleState	8
stm32f3xx_hal_uart.c:3182:19:UART_WaitOnFlagUntilTimeout	8
stm32f3xx_hal_uart.c:3250:19:UART_Start_Receive_IT	13
stm32f3xx_hal_uart.c:3300:19:UART_Start_Receive_DMA	7
stm32f3xx_hal_uart.c:3357:13:UART_EndTxTransfer	2
stm32f3xx_hal_uart.c:3372:13:UART_EndRxTransfer	5
stm32f3xx_hal_uart.c:3398:13:UART_DMATransmitCplt	4
stm32f3xx_hal_uart.c:3432:13:UART_DMATxHalfCplt	1
stm32f3xx_hal_uart.c:3450:13:UART_DMAReceiveCplt	8
stm32f3xx_hal_uart.c:3511:13:UART_DMARxHalfCplt	2
stm32f3xx_hal_uart.c:3549:13:UART_DMAError	5
stm32f3xx_hal_uart.c:3589:13:UART_DMAAbortOnError	1
stm32f3xx_hal_uart.c:3612:13:UART_DMATxAbortCallback	3
stm32f3xx_hal_uart.c:3662:13:UART_DMARxAbortCallback	3
stm32f3xx_hal_uart.c:3714:13:UART_DMATxOnlyAbortCallback	1
stm32f3xx_hal_uart.c:3742:13:UART_DMARxOnlyAbortCallback	1
stm32f3xx_hal_uart.c:3775:13:UART_TxISR_8BIT	8
stm32f3xx_hal_uart.c:3817:13:UART_TxISR_16BIT	5
stm32f3xx_hal_uart.c:3849:13:UART_EndTransmit_IT	2
stm32f3xx_hal_uart.c:3874:13:UART_RxISR_8BIT	18
stm32f3xx_hal_uart.c:4011:13:UART_RxISR_16BIT	10
