COMM_program.c:56:24:COMM_SessionInit	4
COMM_program.c:102:24:COMM_SessionDeInit	3
COMM_program.c:138:24:COMM_Transmit	7
COMM_program.c:164:24:COMM_Receive	7
COMM_program.c:191:24:COMM_Transmit_IT	7
COMM_program.c:217:24:COMM_Receive_IT	7
COMM_program.c:244:24:COMM_Transmit_DMA	7
COMM_program.c:270:24:COMM_Receive_DMA	7
COMM_program.c:300:24:COMM_DMAPause	1
COMM_program.c:301:24:COMM_DMAResume	1
COMM_program.c:302:24:COMM_DMAStop	1
COMM_program.c:317:31:COMM_Transmit_NormalMODE	4
COMM_program.c:352:31:COMM_Receive_NormalMODE	4
COMM_program.c:390:31:COMM_Transmit_IT_NormalMODE	4
COMM_program.c:425:31:COMM_Receive_IT_NormalMODE	4
COMM_program.c:462:31:COMM_Transmit_DMA_NormalMODE	4
COMM_program.c:497:31:COMM_Receive_DMA_NormalMODE	4
COMM_program.c:534:31:COMM_Transmit_FIFO_NormalMODE	1
COMM_program.c:535:31:COMM_Receive_FIFO_NormalMODE	1
COMM_program.c:541:13:Error_Handler	1
